
#spring data source my db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=*****
spring.datasource.password=*****
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring jpa properties
spring.jpa.hibernate.ddl-auto=update

#spring jpa show sql
spring.jpa.show-sql=true

#spring jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





